spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=admin
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql = true